{
  "name": "ZapMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.15.0",
    "react-native-tabs": "^0.1.3"
  }
}
